PORT = 0000

DB_HOST = 127.0.0.1
DB_PORT = 0000
DB_DATABASE = 'db_name'
DB_USER = 'user'
DB_PASSWORD = 'password'

JWT_SECRET_KEY = 'jwt_secret_key'

PUBLIC_URL = 'http://127.0.0.1:0000'

SLACK_WEBHOOK = 'https://hooks.slack.com/services/...'
