PUBLIC_URL = 'http://localhost'
PORT = 0000

DB_HOST = 'localhost'
DB_PORT = 0000
DB_DATABASE = 'db_name'
DB_USER = 'user'
DB_PASSWORD = 'password'

JWT_SECRET_KEY = jwt_secret_key

SLACK_WEBHOOK = 'https://hooks.slack.com/services/...'
