version: '3.8'

services:
    db_name:
        image: postgres:latest
        # restart: always
        volumes:
            - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
        # command: --init-file=/docker-entrypoint-initdb.d/init.sql
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_PASSWORD=password
            - POSTGRES_USER=user
            - POSTGRES_DB=name
            - POSTGRES_ENCODING=UTF8

# volumes:
#     db_name:
#         driver: local
